<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
    <link rel="index.html">
    <style>
       #nac{
           
           display: flex;
           width:50%;
           height: 50px;
           margin-left:00px;
           box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
       }
       img{
           width: 200px;
           height: 50px;
           margin-left: 50px;
           background-color: white;
           border-radius: 1px solid black;
           

       }
       #fourt>img{
           width: 0px;
           height: 5px;
       }
       #add{
           margin-left:300px;
           width: 450px;
           height: 500px;
           background-color: white;
           box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
       }
       #add{
           margin-top:100px;
           margin-left:500px;

       }
       form{
           margin-left:40px;
       }
       #btntag{
           margin-left:-5px;
           width:400px;
           height:50px;
           background-color: hsl(168,56%,30%);
           border-radius: 2% 3% 5% 5%;
           font-size: 15px;
           color: white;
           font-weight: bold;
       }#first{
           margin-left:100px;
       }
       #se{
           margin-left:50px;
       }#pay{
           width: 50%;
           height: 40px;
           background-color:white;
           margin-left:160px;
             box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       
       }
       #payo{
           width:200px;
           height: 40px;
           background-color: white;
           margin-top: 20px;
       }
       #si,#sip{
           margin-left: 0px;
           width: 200px;
           height: 40px;
           background-color: white;
           color: rgb(70, 61, 61);
           font-weight: bold;
           word-spacing: 5px;
           font-size: 16px;
           border-right: 1px solid rgb(99, 93, 93);
       }
       #paymetd{
           display: flex;
           margin-left:160px;
           border-radius: 1px solid black;
           box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
           height: 400px;
           width: 600px;
       }

       #d,#si,#sip{
           width:140px;
           height: 75px;
       }#name,#cardnumber{
           width: 250px;
           height: 30px;
       }#cvv{
           width:60px;
           height: 40px;
       }
       select{
           width: 90px;
           height: 50px;
       }
       h4{
           margin-left: 40px;
       }
       #submit{
           width: 270px;
           height: 40px;
           background-color: red;
           color: white;
           font-weight: bolder;
           margin-left: 35px;
           border-radius: 50px;
       }
       img{
           width:20px;
           height: 20px;
           word-spacing: normal;
           justify-items: auto;
           padding-inline: 2px;
       }
       #sip{
           border-right: green 5px solid;
       }
       h5{
           margin-top:-17px;
           margin-left:65px;
           
       }
       #ch{
       margin-left:45px;

       }
       h2{
           margin-top:40px;
       }
       #card {
           width:500px;
       }
    </style>
</head>
<body>
    <!-- <div id="nac">
        <div id="first"> <img src="https://engineeringhealthkart.files.wordpress.com/2020/02/logonew-2.png?w=560">
        </div>
       
       <div id="se"> <img src="https://static1.hkrtcdn.com/hknext/static/media/checkout/grey-tick.svg">
    </div>
       <div id="third">
           <img src="https://static1.hkrtcdn.com/hknext/static/media/checkout/blue-tick.svg">
       </div>
   
       <div id="fourth">
            <img src="https://static1.hkrtcdn.com/hknext/static/media/checkout/outline-tick.svg">
        </div>
         
    </div> -->

    <div id="pay">
        <h2>Choose Payment Options</h2>
        <hr>
    </div>
    <div id="paymetd">
         <div id="payo">
             <div id="d"> 
                  <button id="si">Simpl</button>
            </div>

         <button id="si">Pay Using UPI</button>
        
         <button id="sip">Debit card</button>
      
         <button id="si">Credit Card</button>
        
         <button id="si">Wallet</button>
      
         <button id="si">Internet Banking</button>
      
          <button id="si">EMI or Pay Later</button>
        
          <button id="si">Cash On Delivery</button>
         
    </div>
    <div id="card">
        <h4>Enter Card Details</h4>
        <form id="form">
          <input type="text"id="name"placeholder="Card Holder Name">  
          <br>
            <input type="number"id="cardnumber"placeholder="Card Number"> 
            <br>
            <br>
         <select id="mm"><option>Expiry MM</option>
          
              <option>1</option>
                <option>2</option> 
                 <option>3</option>
                  <option>4</option>
                    <option>5</option>
                    
                      <option>6</option>
                        <option>7</option>
                          <option>8</option>
                            <option>9</option>
                              <option>10</option>
                                <option>11</option>
                                  <option>12</option>
                                    
        </select>
        
          <select id="yy"><option>Expiry YY</option>
          
              <option>2021</option>
                <option>2022</option> 
                 <option>2023</option>
                  <option>2024</option>
                    <option>2025</option>
                    
                      <option>2026</option>
                        <option>2027</option>
                          <option>2028</option>
                            <option>2029</option>
                              <option>2030</option>
                                <option>2031</option>
                                  <option>2032</option>
                                    
        </select>
        
        <input type="text"id="cvv"placeholder="CVV">
        </form>
        <br>
        <input type="checkbox"id="ch"><h5>Pay and save for faster payment</h5>
        <div id="im">
            <img src="https://img1.hkrtcdn.com/1718/RuPay-Icon.png">
            <img src="https://s3-ap-southeast-1.amazonaws.com/hkprod/13831/normal_1383075_o.png">
           <img src="https://s3-ap-southeast-1.amazonaws.com/hkprod/13831/normal_1383073_o.png">
           <img src="https://s3-ap-southeast-1.amazonaws.com/hkprod/payment_img/card/Maestro_logo.png">
        </div>
        <button id="submit">Pay Securely</button>
    </div>
    </div>
   

   
</body>
</html>
<script>
    var arr=JSON.parse(localStorage.getItem("card "))||[];
    document.querySelector("#form").addEventListener("submit",function(event){
     event.preventDefault();
     var name= document.querySelector("#name").value;
     var mobile= document.querySelector("#mobile").value;
     var address= document.querySelector("#address").value;
     var name1= document.querySelector("#landmark").value;
     if(mobile==""&&address==""){
         alert("Incoorect Details");
     }else{
        window.location.href="thank.html";
     }
    })
</script>