<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           font-family:  Roboto,sans-serif;
           background-color: rgb(248,248,248);
        }
        #container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            width: 65%;
            padding-left: 380px;          
        }
        #productimg{
            height: 200px;
            width: 170px;
            padding-left: 30px;
            padding-top: 20px;
        }
        #innerdiv{
            height: 400px;
            width: 300px;
            background-color: white;
        }
        #redbox{
            width: 50px;
            height: 21px;
            background-color: rgb(227,90,90);
            margin-top: 8px;
            border-radius: 2px;
            text-align: center;
        }
        #off{
            color: white;
            font-size: smaller;
            padding-top: 3px;
        }
        #vegimg{
            width: 20px;
            height: 20px;
            margin-bottom: 160px;
            margin-left: 15px;
        }
        #name{
            text-align: center;
            margin-left: 5px;
            margin-right: 5px;
            font-weight:550;
            font-size: 500;
        }

    </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>
<script src="./script.js">
</script>
